# CaixaEletronico

./: .CaixaEletronico.sln.swp  CaixaEletronico.sln  README.md
src/CaixaEletronico.Core/: CaixaEletronico.Core.csproj
src/CaixaEletronico.Core/Domain/Entities/: Agencia.cs  Conta.cs  Extrato.cs  Pessoa.cs
src/CaixaEletronico.Core/Domain/Interfaces/: IConta.cs
src/CaixaEletronico.Core/Domain/Repositories/: IContaRepository.cs
src/CaixaEletronico.Core/Domain/ValueObjects/: DepositoBancario.cs  TransferenciaBancaria.cs
src/CaixaEletronico.Core/Helpers/: Validacoes.cs  Validando.cs
src/CaixaEletronico.Infrastructure/: CaixaEletronico.Infrastructure.csproj  Extrato.cs
src/CaixaEletronico.Infrastructure.Data/: CaixaEletronico  CaixaEletronico.Infrastructure.Data.csproj
src/CaixaEletronico.Infrastructure.Data/Repositories/: ContaRepository.cs
src/CaixaEletronico.Infrastructure/Config/: ContainerRegister.cs
src/CaixaEletronico.Infrastructure/Logg/: Logger.cs
src/CaixaEletronico.Infrastructure/Logger/: Logger.cs
src/CaixaEletronico.Infrastructure/UserManager/: Manager.cs  User.cs
src/CaixaEletronico.Infrastructure/Validacoes/: Validando.cs
src/CaixaEletronico.Presenter/: CaixaEletronico.Presenter.csproj  Program.cs
tests/CaixaEletronico.tests.UnitTests/: CaixaEletronico.tests.UnitTests.csproj
tests/CaixaEletronico.tests.UnitTests/Builders/: ContaBuilder.cs
tests/CaixaEletronico.tests.UnitTests/Core/Domain/Entities/: ContaTests.cs
tests/CaixaEletronico.tests.UnitTests/Core/Domain/ValueObjects/: DepositoBancarioTest.cs  TransferenciaBancariaTest.cs
