<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\Entitie" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaixaEletronico.Infrastructure\CaixaEletronico.Infrastructure.csproj">
      <Project>{463FEE4E-A61F-402F-A6B8-95D38B09BE9B}</Project>
      <Name>CaixaEletronico.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
</Project>